# EpicMedia

./: README.md
EpicMedia/: EpicMedia.sln
EpicMedia/EpicMedia.Api/: EpicMedia.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EpicMedia/EpicMedia.Api/Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
EpicMedia/EpicMedia.Api/Entity/: Comment.cs  Posts.cs  Reply.cs  User.cs
EpicMedia/EpicMedia.Api/Filemanager/: FileManager.cs  IFileManager.cs
EpicMedia/EpicMedia.Api/Properties/: launchSettings.json
EpicMedia/EpicMedia.Api/Repository/Implementation/: PostRepository.cs  UserRepository.cs
EpicMedia/EpicMedia.Api/Repository/Interface/: IPostRepository.cs  IUserRepository.cs
EpicMedia/EpicMedia.Api/Services/Implementation/: UserService.cs
EpicMedia/EpicMedia.Api/Services/Interface/: IUserService.cs
EpicMedia/EpicMedia.Api/Settings/: TokenSettings.cs
EpicMedia/EpicMedia.Models/: Class1.cs
EpicMedia/EpicMedia.Models/Dto/: CommentDto.cs  JwtTokenDto.cs  LoginDto.cs  PostDto.cs  ReplyDto.cs  UserDto.cs
EpicMedia/EpicMedia.Web/: App.razor  EpicMedia.Web.csproj  Program.cs  _Imports.razor
EpicMedia/EpicMedia.Web/Pages/: CreatePost.razor  Index.razor  IndexBase.cs  Login.razor  LoginBase.cs  Post.razor  Profile.razor  ProfileBase.cs  RedirectionToLogin.razor  Register.razor  RegisterBase.cs
EpicMedia/EpicMedia.Web/Properties/: launchSettings.json
EpicMedia/EpicMedia.Web/Services/Implementation/: PostService.cs  UserService.cs
EpicMedia/EpicMedia.Web/Services/Interface/: IPostService.cs  IUserService.cs
EpicMedia/EpicMedia.Web/Shared/: MainLayout.razor  NavMenu.razor
EpicMedia/EpicMedia.Web/Shared/Manager/: CustomAuthManager.cs  CustomHttpHandler.cs
EpicMedia/EpicMedia.Web/ViewModels/: ApiModel.cs  JwtTokenResponse.cs  LoginViewModel.cs  RegisterVm.cs
EpicMedia/EpicMedia.Web/ViewModels/Validation/: RegisterValidation.cs
EpicMedia/EpicMedia.Web/wwwroot/: index.html
